In [3]:
# Load the hotel reviews from CSV
import pandas as pd
import time
# importing time so the start and end time can be used to calculate file loading time
print("Loading data file now, this could take a while depending on file size")
start = time.time()
# df is 'DataFrame' - make sure you downloaded the file to the data folder
df = pd.read_csv('../data/Hotel_Reviews.csv')
end = time.time()
print("Loading took " + str(round(end - start, 2)) + " seconds")

Loading data file now, this could take a while depending on file size
Loading took 2.39 seconds

In [4]:
df.shape

(515738, 17)

In [35]:
df.head()

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Russia,I am so angry that i made this post available...,397,1403,Only the park outside of the hotel was beauti...,11,7,2.9,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
1,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Ireland,No Negative,0,1403,No real complaints the hotel was great great ...,105,7,7.5,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
2,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,Australia,Rooms are nice but for elderly a bit difficul...,42,1403,Location was good and staff were ok It is cut...,21,9,7.1,"[' Leisure trip ', ' Family with young childre...",3 days,52.360576,4.915968
3,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,United Kingdom,My room was dirty and I was afraid to walk ba...,210,1403,Great location in nice surroundings the bar a...,26,1,3.8,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",3 days,52.360576,4.915968
4,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/24/2017,7.7,Hotel Arena,New Zealand,You When I booked with your company on line y...,140,1403,Amazing location and building Romantic setting,8,3,6.7,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",10 days,52.360576,4.915968

In [5]:
df.columns

Index(['Hotel_Address', 'Additional_Number_of_Scoring', 'Review_Date',
       'Average_Score', 'Hotel_Name', 'Reviewer_Nationality',
       'Negative_Review', 'Review_Total_Negative_Word_Counts',
       'Total_Number_of_Reviews', 'Positive_Review',
       'Review_Total_Positive_Word_Counts',
       'Total_Number_of_Reviews_Reviewer_Has_Given', 'Reviewer_Score', 'Tags',
       'days_since_review', 'lat', 'lng'],
      dtype='object')

In [17]:
df['Reviewer_Nationality'].value_counts().shape

(227,)

In [14]:
top_10_nationalities = df['Reviewer_Nationality'].value_counts().head(10)
top_10_nationalities

 United Kingdom               245246
 United States of America      35437
 Australia                     21686
 Ireland                       14827
 United Arab Emirates          10235
 Saudi Arabia                   8951
 Netherlands                    8772
 Switzerland                    8678
 Germany                        7941
 Canada                         7894
Name: Reviewer_Nationality, dtype: int64

In [19]:
top_10_nationalities.index

Index([' United Kingdom ', ' United States of America ', ' Australia ',
       ' Ireland ', ' United Arab Emirates ', ' Saudi Arabia ',
       ' Netherlands ', ' Switzerland ', ' Germany ', ' Canada '],
      dtype='object')

In [20]:
top_10_nationalities.index.values

array([' United Kingdom ', ' United States of America ', ' Australia ',
       ' Ireland ', ' United Arab Emirates ', ' Saudi Arabia ',
       ' Netherlands ', ' Switzerland ', ' Germany ', ' Canada '],
      dtype=object)

In [26]:
top_10_nation_df = df.where(df['Reviewer_Nationality'].isin(top_10_nationalities.index))
top_10_nation_df

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194.0,8/3/2017,7.7,Hotel Arena,Ireland,No Negative,0.0,1403.0,No real complaints the hotel was great great ...,105.0,7.0,7.5,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
2,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194.0,7/31/2017,7.7,Hotel Arena,Australia,Rooms are nice but for elderly a bit difficul...,42.0,1403.0,Location was good and staff were ok It is cut...,21.0,9.0,7.1,"[' Leisure trip ', ' Family with young childre...",3 days,52.360576,4.915968
3,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194.0,7/31/2017,7.7,Hotel Arena,United Kingdom,My room was dirty and I was afraid to walk ba...,210.0,1403.0,Great location in nice surroundings the bar a...,26.0,1.0,3.8,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",3 days,52.360576,4.915968
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515733,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
515734,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
515735,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
515736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
515737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
top_10_nation_df['Hotel_Name'].value_counts().head(20)

Britannia International Hotel Canary Wharf           4240
Strand Palace Hotel                                  3644
Park Plaza Westminster Bridge London                 3437
Copthorne Tara Hotel London Kensington               3089
DoubleTree by Hilton Hotel London Tower of London    2927
Intercontinental London The O2                       2439
Grand Royale London Hyde Park                        2396
Holiday Inn London Kensington                        2307
Hilton London Wembley                                2086
Millennium Gloucester Hotel London                   2037
DoubleTree by Hilton London Docklands Riverside      2013
Hilton London Metropole                              1968
M by Montcalm Shoreditch London Tech City            1930
Park Plaza London Riverbank                          1918
Park Plaza County Hall London                        1840
Holiday Inn London Wembley                           1734
The Tower A Guoman Hotel                             1703
Park Grand London Kensington                         1669
St James Court A Taj Hotel London                    1656
Blakemore Hyde Park                                  1646
Name: Hotel_Name, dtype: int64

In [160]:
top_10_nation_hotels_df = (top_10_nation_df[['Reviewer_Nationality','Hotel_Name']]).value_counts().reset_index()
top_10_nation_hotels_df

,Reviewer_Nationality,Hotel_Name,0
0,United Kingdom,Britannia International Hotel Canary Wharf,3833
1,United Kingdom,Strand Palace Hotel,2988
2,United Kingdom,DoubleTree by Hilton Hotel London Tower of London,2579
3,United Kingdom,Park Plaza Westminster Bridge London,2537
4,United Kingdom,Copthorne Tara Hotel London Kensington,2501
...,...,...,...
13353,Germany,Splendid Etoile,1
13354,Germany,Splendide Royal Paris,1
13355,Germany,St George Hotel,1
13356,Germany,Staunton Hotel B B,1
13357,Saudi Arabia,Best Western Hotel Astoria,1

In [184]:
# top_10_nation_hotels_df.columns = ['Reviewer_Nationality', 'Hotel_Name', 'count']
top_10_nation_hotels_df

,Reviewer_Nationality,Hotel_Name,count
0,United Kingdom,Britannia International Hotel Canary Wharf,3833
1,United Kingdom,Strand Palace Hotel,2988
2,United Kingdom,DoubleTree by Hilton Hotel London Tower of London,2579
3,United Kingdom,Park Plaza Westminster Bridge London,2537
4,United Kingdom,Copthorne Tara Hotel London Kensington,2501
...,...,...,...
13353,Germany,Splendid Etoile,1
13354,Germany,Splendide Royal Paris,1
13355,Germany,St George Hotel,1
13356,Germany,Staunton Hotel B B,1
13357,Saudi Arabia,Best Western Hotel Astoria,1

In [216]:
top_10_nation_hotels_df.sort_values(['Reviewer_Nationality', 'count'], ascending=[True, False], inplace=True)
top_10_nation_hotels_df['Reviewer_Nationality2'] = top_10_nation_hotels_df['Reviewer_Nationality'].shift()
top_10_nation_hotels_df

,Reviewer_Nationality,Hotel_Name,count,Reviewer_Nationality2
379,Australia,Park Plaza Westminster Bridge London,167,NaN
388,Australia,Hotel Berna,163,Australia
423,Australia,Strand Palace Hotel,147,Australia
426,Australia,Park Grand Paddington Court,145,Australia
439,Australia,Grand Royale London Hyde Park,139,Australia
...,...,...,...,...
13111,United States of America,Best Western Hotel Astoria,1,United States of America
13245,United States of America,Atala Champs Elys es,1,United States of America
13275,United States of America,Best Western Allegro Nation,1,United States of America
13301,United States of America,AC Hotel Irla a Marriott Lifestyle Hotel,1,United States of America
13343,United States of America,Am Spiegeln,1,United States of America

In [217]:
top_10_nation_hotels_df[top_10_nation_hotels_df['Reviewer_Nationality2'] !=  top_10_nation_hotels_df['Reviewer_Nationality']]

,Reviewer_Nationality,Hotel_Name,count,Reviewer_Nationality2
379,Australia,Park Plaza Westminster Bridge London,167,NaN
897,Canada,St James Court A Taj Hotel London,61,Australia
678,Germany,Hotel Da Vinci,86,Canada
290,Ireland,Copthorne Tara Hotel London Kensington,239,Germany
598,Netherlands,Jaz Amsterdam,97,Ireland
432,Saudi Arabia,The Cumberland A Guoman Hotel,142,Netherlands
592,Switzerland,Hotel Da Vinci,97,Saudi Arabia
467,United Arab Emirates,Millennium Hotel London Knightsbridge,129,Switzerland
0,United Kingdom,Britannia International Hotel Canary Wharf,3833,United Arab Emirates
166,United States of America,Hotel Esther a,423,United Kingdom

In [227]:
top_10_nation_hotels_df['row_number'] = top_10_nation_hotels_df.groupby('Reviewer_Nationality')['count'].rank(ascending=False,method='dense')
top_10_nation_hotels_df[top_10_nation_hotels_df['row_number']==1]

,Reviewer_Nationality,Hotel_Name,count,Reviewer_Nationality2,row_number
379,Australia,Park Plaza Westminster Bridge London,167,NaN,1.0
897,Canada,St James Court A Taj Hotel London,61,Australia,1.0
678,Germany,Hotel Da Vinci,86,Canada,1.0
290,Ireland,Copthorne Tara Hotel London Kensington,239,Germany,1.0
598,Netherlands,Jaz Amsterdam,97,Ireland,1.0
432,Saudi Arabia,The Cumberland A Guoman Hotel,142,Netherlands,1.0
592,Switzerland,Hotel Da Vinci,97,Saudi Arabia,1.0
467,United Arab Emirates,Millennium Hotel London Knightsbridge,129,Switzerland,1.0
0,United Kingdom,Britannia International Hotel Canary Wharf,3833,United Arab Emirates,1.0
166,United States of America,Hotel Esther a,423,United Kingdom,1.0

In [239]:
hotel_freq_df = df.loc[:,['Hotel_Name','Total_Number_of_Reviews']]
hotel_freq_df['Total_Reviews_Found'] = hotel_freq_df.groupby('Hotel_Name').transform('count')
hotel_freq_df = hotel_freq_df.drop_duplicates(subset = ["Hotel_Name"])
hotel_freq_df

,Hotel_Name,Total_Number_of_Reviews,Total_Reviews_Found
0,Hotel Arena,1403,405
405,K K Hotel George,1831,566
971,Apex Temple Court Hotel,2619,1037
2008,The Park Grand London Paddington,4380,1770
3778,Monhotel Lounge SPA,171,35
...,...,...,...
511962,Suite Hotel 900 m zur Oper,3461,439
512401,Hotel Amadeus,717,144
512545,The Berkeley,232,100
512645,Holiday Inn London Kensington,5945,2768
515413,Atlantis Hotel Vienna,2823,325

In [243]:
review_scores_df = df[['Hotel_Name','Average_Score','Reviewer_Score']].groupby('Hotel_Name').mean()
review_scores_df['Calc_Average_Score'] = review_scores_df["Reviewer_Score"].round(1)
review_scores_df['Average_Score_Difference'] = review_scores_df["Average_Score"] - review_scores_df["Calc_Average_Score"]
review_scores_df = review_scores_df.sort_values(by=["Average_Score_Difference"])
review_scores_df

,Average_Score,Reviewer_Score,Calc_Average_Score,Average_Score_Difference
Hotel_Name,,,,
Best Western Hotel Astoria,7.7,8.462162,8.5,-0.8
Mercure Paris Porte d Orleans,7.5,8.180000,8.2,-0.7
Renaissance Paris Vendome Hotel,7.9,8.578571,8.6,-0.7
Hotel Stendhal Place Vend me Paris MGallery by Sofitel,8.8,9.465517,9.5,-0.7
Hotel Royal Elys es,7.0,7.453333,7.5,-0.5
...,...,...,...,...
Best Western Allegro Nation,7.8,7.064865,7.1,0.7
Holiday Inn Paris Montparnasse Pasteur,7.1,6.329730,6.3,0.8
MARQUIS Faubourg St Honor Relais Ch teaux,8.6,7.730769,7.7,0.9
Villa Eugenie,6.8,5.864516,5.9,0.9
Kube Hotel Ice Bar,7.2,5.852632,5.9,1.3

In [51]:
nrs = df['Negative_Review'].value_counts()
nrs.__class__

pandas.core.series.Series

In [60]:
nrs.head()

No Negative    127890
 Nothing        14295
 Nothing         4236
 nothing         2225
 N A             1037
Name: Negative_Review, dtype: int64

In [68]:
nrs.filter(regex='^\s*[Nn][Oo]').head()

No Negative    127890
 Nothing        14295
 Nothing         4236
 nothing         2225
 None             984
Name: Negative_Review, dtype: int64

In [69]:
prs = df['Positive_Review'].value_counts()
prs.head()

No Positive    35946
 Location       9222
 Everything     2284
 location       1677
 Nothing        1243
Name: Positive_Review, dtype: int64

In [73]:
prs.filter(regex='^\s*[Nn][Oo]').head()

No Positive    35946
 Nothing        1243
 Nothing         225
 nothing         217
 Not much        101
Name: Positive_Review, dtype: int64